# App
NEXT_PUBLIC_API_URL=http://localhost:3000# http://localhost:3000, https://example.com
NODE_ENV=development# development, production

# MongoDB
MONGODB_URI=mongodb://localhost:27017/test-paper-auto# mongodb://localhost:27017/your-database-name

# Auth
JWT_SECRET=1234567890# your-secret-key

# Storage
STORAGE_PROVIDER=cloudflare-r2# cloudflare-r2, local
UPLOADS_DIR=./uploads# ./uploads, /path/to/your/uploads

# Upload Limits
UPLOAD_MAX_SIZE=8388608# 8MB
UPLOAD_ALLOWED_TYPES='image/png,image/jpeg,image/jpg,image/bmp,image/tiff,image/pnm,image/webp,application/pdf'

# Cloudflare R2
R2_ACCOUNT_ID=1234567890# your-cloudflare-r2-account-id
R2_ACCESS_KEY_ID=1234567890# your-cloudflare-r2-access-key-id
R2_SECRET_ACCESS_KEY=1234567890# your-cloudflare-r2-secret-access-key
R2_BUCKET_NAME=test-paper-auto-file# your-cloudflare-r2-bucket-name
R2_PUBLIC_URL=https://testpaperautofile.mengzi.li# your-cloudflare-r2-public-url

# BaiduYun OCR
BAIDUYUN_OCR_API_KEY=1234567890# your-baiduyun-ocr-api-key
BAIDUYUN_OCR_SECRET_KEY=1234567890# your-baiduyun-ocr-secret-key

# GPT API
GPT_API_URL=https://api.openai-proxy.org/v1# https://api.openai.com/v1, https://api.openai-proxy.org/v1
GPT_API_KEY=sk-1234567890# your-gpt-api-key

# Prompt
BUILD_OCR_PROMPT=hi# your-build-ocr-prompt
BUILD_DEFAULT_PROMPT=hi# your-build-answer-prompt
BUILD_EBOOK_PROMPT=hi# your-build-summary-prompt
BUILD_TEST_PROMPT=hi# your-build-test-prompt